;;; breakthrough.gdl
;;; 8x8 Breakthrough for General Game Playing

(role white)
(role black)

;; ==========================================
;; 初始化棋盘与控制权
;; ==========================================
(init (cell 1 1 b)) (init (cell 1 2 b)) (init (cell 1 3 b)) (init (cell 1 4 b))
(init (cell 1 5 b)) (init (cell 1 6 b)) (init (cell 1 7 b)) (init (cell 1 8 b))
(init (cell 2 1 b)) (init (cell 2 2 b)) (init (cell 2 3 b)) (init (cell 2 4 b))
(init (cell 2 5 b)) (init (cell 2 6 b)) (init (cell 2 7 b)) (init (cell 2 8 b))

(init (cell 3 1 e)) (init (cell 3 2 e)) (init (cell 3 3 e)) (init (cell 3 4 e))
(init (cell 3 5 e)) (init (cell 3 6 e)) (init (cell 3 7 e)) (init (cell 3 8 e))
(init (cell 4 1 e)) (init (cell 4 2 e)) (init (cell 4 3 e)) (init (cell 4 4 e))
(init (cell 4 5 e)) (init (cell 4 6 e)) (init (cell 4 7 e)) (init (cell 4 8 e))
(init (cell 5 1 e)) (init (cell 5 2 e)) (init (cell 5 3 e)) (init (cell 5 4 e))
(init (cell 5 5 e)) (init (cell 5 6 e)) (init (cell 5 7 e)) (init (cell 5 8 e))
(init (cell 6 1 e)) (init (cell 6 2 e)) (init (cell 6 3 e)) (init (cell 6 4 e))
(init (cell 6 5 e)) (init (cell 6 6 e)) (init (cell 6 7 e)) (init (cell 6 8 e))

(init (cell 7 1 w)) (init (cell 7 2 w)) (init (cell 7 3 w)) (init (cell 7 4 w))
(init (cell 7 5 w)) (init (cell 7 6 w)) (init (cell 7 7 w)) (init (cell 7 8 w))
(init (cell 8 1 w)) (init (cell 8 2 w)) (init (cell 8 3 w)) (init (cell 8 4 w))
(init (cell 8 5 w)) (init (cell 8 6 w)) (init (cell 8 7 w)) (init (cell 8 8 w))

(init (control white))

;; ==========================================
;; 基础谓词定义 (数字后继与相邻列)
;; ==========================================
(succ 1 2) (succ 2 3) (succ 3 4) (succ 4 5)
(succ 5 6) (succ 6 7) (succ 7 8)

;; 定义Y轴相邻（用于斜向移动判定）
(<= (adjacent_col ?y ?ny)
    (succ ?y ?ny))
(<= (adjacent_col ?y ?ny)
    (succ ?ny ?y))

;; ==========================================
;; 合法移动定义
;; ==========================================
;; 白方：从大行号走向小行号 (succ ?nx ?x)
;; 1. 白方直线前进（目标只能是空格 e）
(<= (legal white (move ?x ?y ?nx ?y))
    (true (control white))
    (true (cell ?x ?y w))
    (succ ?nx ?x)
    (true (cell ?nx ?y e)))

;; 2. 白方斜向移动（目标不能是白子 w，可以是空格 e 或黑子 b）
(<= (legal white (move ?x ?y ?nx ?ny))
    (true (control white))
    (true (cell ?x ?y w))
    (succ ?nx ?x)
    (adjacent_col ?y ?ny)
    (not (true (cell ?nx ?ny w))))

;; 黑方：从小行号走向大行号 (succ ?x ?nx)
;; 1. 黑方直线前进（目标只能是空格 e）
(<= (legal black (move ?x ?y ?nx ?y))
    (true (control black))
    (true (cell ?x ?y b))
    (succ ?x ?nx)
    (true (cell ?nx ?y e)))

;; 2. 黑方斜向移动（目标不能是黑子 b，可以是空格 e 或白子 w）
(<= (legal black (move ?x ?y ?nx ?ny))
    (true (control black))
    (true (cell ?x ?y b))
    (succ ?x ?nx)
    (adjacent_col ?y ?ny)
    (not (true (cell ?nx ?ny b))))

;; 非当前控制方只能执行 noop，保证双人回合同步输入完备
(<= (legal white noop)
    (true (control black)))
(<= (legal black noop)
    (true (control white)))

;; ==========================================
;; 状态转换 (Next)
;; ==========================================
;; 控制权交替
(<= (next (control white))
    (true (control black)))

(<= (next (control black))
    (true (control white)))

;; 移动目标的格子变成对应玩家的棋子
(<= (next (cell ?nx ?ny w))
    (does white (move ?x ?y ?nx ?ny)))

(<= (next (cell ?nx ?ny b))
    (does black (move ?x ?y ?nx ?ny)))

;; 棋子离开的初始位置变为空格
(<= (next (cell ?x ?y e))
    (does ?player (move ?x ?y ?nx ?ny)))

;; 引入辅助谓词 changed 处理 Frame Problem
(<= (changed ?x ?y)
    (does ?player (move ?x ?y ?nx ?ny)))
(<= (changed ?nx ?ny)
    (does ?player (move ?x ?y ?nx ?ny)))

;; 未受改变影响的格子保持原样
(<= (next (cell ?x ?y ?state))
    (true (cell ?x ?y ?state))
    (not (changed ?x ?y)))

;; ==========================================
;; 终局条件 (Terminal) 与 胜利判断
;; ==========================================
;; 辅助谓词：判定是否到达底线
(<= white_wins
    (true (cell 1 ?y w)))

(<= black_wins
    (true (cell 8 ?y b)))

;; 辅助谓词：判定是否还有合法步（修复了未绑定变量的报错）
(<= has_legal_move
    (role ?player)
    (legal ?player ?move))

;; 分角色判断“当前方是否无合法步”，用于标准 Breakthrough 的胜负计分
(<= white_has_move
    (legal white ?move))
(<= black_has_move
    (legal black ?move))

(<= white_no_legal
    (true (control white))
    (not white_has_move))
(<= black_no_legal
    (true (control black))
    (not black_has_move))

;; 游戏结束条件
(<= terminal (white_wins))
(<= terminal (black_wins))
(<= terminal (not has_legal_move))

;; ==========================================
;; 分数计算 (Goals)
;; ==========================================
;; 到达底线获胜，或对手在其回合无合法步也算获胜
(<= (goal white 100) (white_wins))
(<= (goal white 100) (black_no_legal))
(<= (goal white 0)   (black_wins))
(<= (goal white 0)   (white_no_legal))

(<= (goal black 100) (black_wins))
(<= (goal black 100) (white_no_legal))
(<= (goal black 0)   (white_wins))
(<= (goal black 0)   (black_no_legal))

;; 仅当无人到底线且双方当前都不属于“无合法步败局”时，记为和局
(<= (goal white 50)  (not white_wins) (not black_wins) (not white_no_legal) (not black_no_legal))
(<= (goal black 50)  (not white_wins) (not black_wins) (not white_no_legal) (not black_no_legal))
