;; ==========================================
;; 5x5 Hex (Official Rules Semantics + Pie Rule)
;; ==========================================

;; Roles
(role white)
(role black)

;; Board indices
(index 1) (index 2) (index 3) (index 4) (index 5)
(succ 1 2) (succ 2 3) (succ 3 4) (succ 4 5)

;; Helpers
(<= (same_index ?x ?x) (index ?x))

(<= (same_cell ?x ?y ?x ?y)
    (index ?x)
    (index ?y))

(<= (different_cell ?x1 ?y1 ?x2 ?y2)
    (index ?x1) (index ?y1)
    (index ?x2) (index ?y2)
    (not (same_cell ?x1 ?y1 ?x2 ?y2)))

;; Hex adjacency (explicit 5x5 facts)
(adjacent 1 1 2 1)
(adjacent 1 1 1 2)
(adjacent 1 2 2 2)
(adjacent 1 2 1 3)
(adjacent 1 2 1 1)
(adjacent 1 2 2 1)
(adjacent 1 3 2 3)
(adjacent 1 3 1 4)
(adjacent 1 3 1 2)
(adjacent 1 3 2 2)
(adjacent 1 4 2 4)
(adjacent 1 4 1 5)
(adjacent 1 4 1 3)
(adjacent 1 4 2 3)
(adjacent 1 5 2 5)
(adjacent 1 5 1 4)
(adjacent 1 5 2 4)
(adjacent 2 1 3 1)
(adjacent 2 1 1 1)
(adjacent 2 1 2 2)
(adjacent 2 1 1 2)
(adjacent 2 2 3 2)
(adjacent 2 2 1 2)
(adjacent 2 2 2 3)
(adjacent 2 2 2 1)
(adjacent 2 2 3 1)
(adjacent 2 2 1 3)
(adjacent 2 3 3 3)
(adjacent 2 3 1 3)
(adjacent 2 3 2 4)
(adjacent 2 3 2 2)
(adjacent 2 3 3 2)
(adjacent 2 3 1 4)
(adjacent 2 4 3 4)
(adjacent 2 4 1 4)
(adjacent 2 4 2 5)
(adjacent 2 4 2 3)
(adjacent 2 4 3 3)
(adjacent 2 4 1 5)
(adjacent 2 5 3 5)
(adjacent 2 5 1 5)
(adjacent 2 5 2 4)
(adjacent 2 5 3 4)
(adjacent 3 1 4 1)
(adjacent 3 1 2 1)
(adjacent 3 1 3 2)
(adjacent 3 1 2 2)
(adjacent 3 2 4 2)
(adjacent 3 2 2 2)
(adjacent 3 2 3 3)
(adjacent 3 2 3 1)
(adjacent 3 2 4 1)
(adjacent 3 2 2 3)
(adjacent 3 3 4 3)
(adjacent 3 3 2 3)
(adjacent 3 3 3 4)
(adjacent 3 3 3 2)
(adjacent 3 3 4 2)
(adjacent 3 3 2 4)
(adjacent 3 4 4 4)
(adjacent 3 4 2 4)
(adjacent 3 4 3 5)
(adjacent 3 4 3 3)
(adjacent 3 4 4 3)
(adjacent 3 4 2 5)
(adjacent 3 5 4 5)
(adjacent 3 5 2 5)
(adjacent 3 5 3 4)
(adjacent 3 5 4 4)
(adjacent 4 1 5 1)
(adjacent 4 1 3 1)
(adjacent 4 1 4 2)
(adjacent 4 1 3 2)
(adjacent 4 2 5 2)
(adjacent 4 2 3 2)
(adjacent 4 2 4 3)
(adjacent 4 2 4 1)
(adjacent 4 2 5 1)
(adjacent 4 2 3 3)
(adjacent 4 3 5 3)
(adjacent 4 3 3 3)
(adjacent 4 3 4 4)
(adjacent 4 3 4 2)
(adjacent 4 3 5 2)
(adjacent 4 3 3 4)
(adjacent 4 4 5 4)
(adjacent 4 4 3 4)
(adjacent 4 4 4 5)
(adjacent 4 4 4 3)
(adjacent 4 4 5 3)
(adjacent 4 4 3 5)
(adjacent 4 5 5 5)
(adjacent 4 5 3 5)
(adjacent 4 5 4 4)
(adjacent 4 5 5 4)
(adjacent 5 1 4 1)
(adjacent 5 1 5 2)
(adjacent 5 1 4 2)
(adjacent 5 2 4 2)
(adjacent 5 2 5 3)
(adjacent 5 2 5 1)
(adjacent 5 2 4 3)
(adjacent 5 3 4 3)
(adjacent 5 3 5 4)
(adjacent 5 3 5 2)
(adjacent 5 3 4 4)
(adjacent 5 4 4 4)
(adjacent 5 4 5 5)
(adjacent 5 4 5 3)
(adjacent 5 4 4 5)
(adjacent 5 5 4 5)
(adjacent 5 5 5 4)

;; Initial state
;; stage opening: white makes first move
;; stage opening_swap: black may swap (pie rule) or place
;; stage normal: regular alternating play
(init (control white))
(init (stage opening))

(init (cell 1 1 empty)) (init (cell 1 2 empty)) (init (cell 1 3 empty)) (init (cell 1 4 empty)) (init (cell 1 5 empty))
(init (cell 2 1 empty)) (init (cell 2 2 empty)) (init (cell 2 3 empty)) (init (cell 2 4 empty)) (init (cell 2 5 empty))
(init (cell 3 1 empty)) (init (cell 3 2 empty)) (init (cell 3 3 empty)) (init (cell 3 4 empty)) (init (cell 3 5 empty))
(init (cell 4 1 empty)) (init (cell 4 2 empty)) (init (cell 4 3 empty)) (init (cell 4 4 empty)) (init (cell 4 5 empty))
(init (cell 5 1 empty)) (init (cell 5 2 empty)) (init (cell 5 3 empty)) (init (cell 5 4 empty)) (init (cell 5 5 empty))

;; Legal moves
(<= (legal ?player (place ?x ?y))
    (true (control ?player))
    (true (cell ?x ?y empty)))

;; Pie rule: only black can swap, only immediately after white first move.
(<= (legal black swap)
    (true (control black))
    (true (stage opening_swap)))

;; Turn-based no-op
(<= (legal white noop)
    (true (control black)))

(<= (legal black noop)
    (true (control white)))

;; Stage transitions
(<= (next (stage opening_swap))
    (true (stage opening))
    (does white (place ?x ?y)))

(<= (next (stage normal))
    (true (stage opening_swap))
    (does black swap))

(<= (next (stage normal))
    (true (stage opening_swap))
    (does black (place ?x ?y)))

(<= (next (stage normal))
    (true (stage normal)))

;; Control transitions
(<= (next (control black))
    (true (stage opening))
    (does white (place ?x ?y)))

(<= (next (control white))
    (true (stage opening_swap))
    (does black swap))

(<= (next (control white))
    (true (stage opening_swap))
    (does black (place ?x ?y)))

(<= (next (control white))
    (true (stage normal))
    (true (control black)))

(<= (next (control black))
    (true (stage normal))
    (true (control white)))

;; Record white first move for potential swap
(<= (next (first_move ?x ?y))
    (true (stage opening))
    (does white (place ?x ?y)))

;; Cell updates for place
(<= (next (cell ?x ?y white))
    (does white (place ?x ?y)))

(<= (next (cell ?x ?y black))
    (does black (place ?x ?y)))

;; Cell update for swap: the recorded first move becomes black
(<= (next (cell ?x ?y black))
    (does black swap)
    (true (first_move ?x ?y)))

;; Frame axioms
(<= (next (cell ?x ?y ?state))
    (true (cell ?x ?y ?state))
    (does ?player (place ?m ?n))
    (different_cell ?x ?y ?m ?n))

(<= (next (cell ?x ?y ?state))
    (true (cell ?x ?y ?state))
    (does black swap)
    (true (first_move ?m ?n))
    (different_cell ?x ?y ?m ?n))

;; Connectivity (frontier + seen layering)
;; white connects x=1 to x=5
(<= (white_source ?y) (true (cell 1 ?y white)))
(<= (white_target ?y) (true (cell 5 ?y white)))
(<= (white_front0 1 ?y) (white_source ?y))
(<= (white_seen0 1 ?y) (white_front0 1 ?y))
(<= (white_front1 ?x2 ?y2) (white_front0 ?x1 ?y1) (adjacent ?x1 ?y1 ?x2 ?y2) (true (cell ?x2 ?y2 white)) (not (white_seen0 ?x2 ?y2)))
(<= (white_seen1 ?x ?y) (white_seen0 ?x ?y))
(<= (white_seen1 ?x ?y) (white_front1 ?x ?y))
(<= (white_front2 ?x2 ?y2) (white_front1 ?x1 ?y1) (adjacent ?x1 ?y1 ?x2 ?y2) (true (cell ?x2 ?y2 white)) (not (white_seen1 ?x2 ?y2)))
(<= (white_seen2 ?x ?y) (white_seen1 ?x ?y))
(<= (white_seen2 ?x ?y) (white_front2 ?x ?y))
(<= (white_front3 ?x2 ?y2) (white_front2 ?x1 ?y1) (adjacent ?x1 ?y1 ?x2 ?y2) (true (cell ?x2 ?y2 white)) (not (white_seen2 ?x2 ?y2)))
(<= (white_seen3 ?x ?y) (white_seen2 ?x ?y))
(<= (white_seen3 ?x ?y) (white_front3 ?x ?y))
(<= (white_front4 ?x2 ?y2) (white_front3 ?x1 ?y1) (adjacent ?x1 ?y1 ?x2 ?y2) (true (cell ?x2 ?y2 white)) (not (white_seen3 ?x2 ?y2)))
(<= (white_seen4 ?x ?y) (white_seen3 ?x ?y))
(<= (white_seen4 ?x ?y) (white_front4 ?x ?y))
(<= (white_front5 ?x2 ?y2) (white_front4 ?x1 ?y1) (adjacent ?x1 ?y1 ?x2 ?y2) (true (cell ?x2 ?y2 white)) (not (white_seen4 ?x2 ?y2)))
(<= (white_seen5 ?x ?y) (white_seen4 ?x ?y))
(<= (white_seen5 ?x ?y) (white_front5 ?x ?y))
(<= (white_front6 ?x2 ?y2) (white_front5 ?x1 ?y1) (adjacent ?x1 ?y1 ?x2 ?y2) (true (cell ?x2 ?y2 white)) (not (white_seen5 ?x2 ?y2)))
(<= (white_seen6 ?x ?y) (white_seen5 ?x ?y))
(<= (white_seen6 ?x ?y) (white_front6 ?x ?y))
(<= (white_front7 ?x2 ?y2) (white_front6 ?x1 ?y1) (adjacent ?x1 ?y1 ?x2 ?y2) (true (cell ?x2 ?y2 white)) (not (white_seen6 ?x2 ?y2)))
(<= (white_seen7 ?x ?y) (white_seen6 ?x ?y))
(<= (white_seen7 ?x ?y) (white_front7 ?x ?y))
(<= (white_front8 ?x2 ?y2) (white_front7 ?x1 ?y1) (adjacent ?x1 ?y1 ?x2 ?y2) (true (cell ?x2 ?y2 white)) (not (white_seen7 ?x2 ?y2)))
(<= (white_seen8 ?x ?y) (white_seen7 ?x ?y))
(<= (white_seen8 ?x ?y) (white_front8 ?x ?y))
(<= (white_front9 ?x2 ?y2) (white_front8 ?x1 ?y1) (adjacent ?x1 ?y1 ?x2 ?y2) (true (cell ?x2 ?y2 white)) (not (white_seen8 ?x2 ?y2)))
(<= (white_seen9 ?x ?y) (white_seen8 ?x ?y))
(<= (white_seen9 ?x ?y) (white_front9 ?x ?y))
(<= (white_front10 ?x2 ?y2) (white_front9 ?x1 ?y1) (adjacent ?x1 ?y1 ?x2 ?y2) (true (cell ?x2 ?y2 white)) (not (white_seen9 ?x2 ?y2)))
(<= (white_seen10 ?x ?y) (white_seen9 ?x ?y))
(<= (white_seen10 ?x ?y) (white_front10 ?x ?y))
(<= (white_front11 ?x2 ?y2) (white_front10 ?x1 ?y1) (adjacent ?x1 ?y1 ?x2 ?y2) (true (cell ?x2 ?y2 white)) (not (white_seen10 ?x2 ?y2)))
(<= (white_seen11 ?x ?y) (white_seen10 ?x ?y))
(<= (white_seen11 ?x ?y) (white_front11 ?x ?y))
(<= (white_front12 ?x2 ?y2) (white_front11 ?x1 ?y1) (adjacent ?x1 ?y1 ?x2 ?y2) (true (cell ?x2 ?y2 white)) (not (white_seen11 ?x2 ?y2)))
(<= (white_seen12 ?x ?y) (white_seen11 ?x ?y))
(<= (white_seen12 ?x ?y) (white_front12 ?x ?y))
(<= (white_front13 ?x2 ?y2) (white_front12 ?x1 ?y1) (adjacent ?x1 ?y1 ?x2 ?y2) (true (cell ?x2 ?y2 white)) (not (white_seen12 ?x2 ?y2)))
(<= (white_seen13 ?x ?y) (white_seen12 ?x ?y))
(<= (white_seen13 ?x ?y) (white_front13 ?x ?y))
(<= (white_front14 ?x2 ?y2) (white_front13 ?x1 ?y1) (adjacent ?x1 ?y1 ?x2 ?y2) (true (cell ?x2 ?y2 white)) (not (white_seen13 ?x2 ?y2)))
(<= (white_seen14 ?x ?y) (white_seen13 ?x ?y))
(<= (white_seen14 ?x ?y) (white_front14 ?x ?y))
(<= (white_front15 ?x2 ?y2) (white_front14 ?x1 ?y1) (adjacent ?x1 ?y1 ?x2 ?y2) (true (cell ?x2 ?y2 white)) (not (white_seen14 ?x2 ?y2)))
(<= (white_seen15 ?x ?y) (white_seen14 ?x ?y))
(<= (white_seen15 ?x ?y) (white_front15 ?x ?y))
(<= (white_front16 ?x2 ?y2) (white_front15 ?x1 ?y1) (adjacent ?x1 ?y1 ?x2 ?y2) (true (cell ?x2 ?y2 white)) (not (white_seen15 ?x2 ?y2)))
(<= (white_seen16 ?x ?y) (white_seen15 ?x ?y))
(<= (white_seen16 ?x ?y) (white_front16 ?x ?y))
(<= (white_front17 ?x2 ?y2) (white_front16 ?x1 ?y1) (adjacent ?x1 ?y1 ?x2 ?y2) (true (cell ?x2 ?y2 white)) (not (white_seen16 ?x2 ?y2)))
(<= (white_seen17 ?x ?y) (white_seen16 ?x ?y))
(<= (white_seen17 ?x ?y) (white_front17 ?x ?y))
(<= (white_front18 ?x2 ?y2) (white_front17 ?x1 ?y1) (adjacent ?x1 ?y1 ?x2 ?y2) (true (cell ?x2 ?y2 white)) (not (white_seen17 ?x2 ?y2)))
(<= (white_seen18 ?x ?y) (white_seen17 ?x ?y))
(<= (white_seen18 ?x ?y) (white_front18 ?x ?y))
(<= (white_front19 ?x2 ?y2) (white_front18 ?x1 ?y1) (adjacent ?x1 ?y1 ?x2 ?y2) (true (cell ?x2 ?y2 white)) (not (white_seen18 ?x2 ?y2)))
(<= (white_seen19 ?x ?y) (white_seen18 ?x ?y))
(<= (white_seen19 ?x ?y) (white_front19 ?x ?y))
(<= (white_front20 ?x2 ?y2) (white_front19 ?x1 ?y1) (adjacent ?x1 ?y1 ?x2 ?y2) (true (cell ?x2 ?y2 white)) (not (white_seen19 ?x2 ?y2)))
(<= (white_seen20 ?x ?y) (white_seen19 ?x ?y))
(<= (white_seen20 ?x ?y) (white_front20 ?x ?y))
(<= (white_front21 ?x2 ?y2) (white_front20 ?x1 ?y1) (adjacent ?x1 ?y1 ?x2 ?y2) (true (cell ?x2 ?y2 white)) (not (white_seen20 ?x2 ?y2)))
(<= (white_seen21 ?x ?y) (white_seen20 ?x ?y))
(<= (white_seen21 ?x ?y) (white_front21 ?x ?y))
(<= (white_front22 ?x2 ?y2) (white_front21 ?x1 ?y1) (adjacent ?x1 ?y1 ?x2 ?y2) (true (cell ?x2 ?y2 white)) (not (white_seen21 ?x2 ?y2)))
(<= (white_seen22 ?x ?y) (white_seen21 ?x ?y))
(<= (white_seen22 ?x ?y) (white_front22 ?x ?y))
(<= (white_front23 ?x2 ?y2) (white_front22 ?x1 ?y1) (adjacent ?x1 ?y1 ?x2 ?y2) (true (cell ?x2 ?y2 white)) (not (white_seen22 ?x2 ?y2)))
(<= (white_seen23 ?x ?y) (white_seen22 ?x ?y))
(<= (white_seen23 ?x ?y) (white_front23 ?x ?y))
(<= (white_front24 ?x2 ?y2) (white_front23 ?x1 ?y1) (adjacent ?x1 ?y1 ?x2 ?y2) (true (cell ?x2 ?y2 white)) (not (white_seen23 ?x2 ?y2)))
(<= (white_seen24 ?x ?y) (white_seen23 ?x ?y))
(<= (white_seen24 ?x ?y) (white_front24 ?x ?y))
(<= white_win (white_source ?ys) (white_target ?y) (white_seen24 5 ?y))

;; black connects y=1 to y=5
(<= (black_source ?x) (true (cell ?x 1 black)))
(<= (black_target ?x) (true (cell ?x 5 black)))
(<= (black_front0 ?x 1) (black_source ?x))
(<= (black_seen0 ?x 1) (black_front0 ?x 1))
(<= (black_front1 ?x2 ?y2) (black_front0 ?x1 ?y1) (adjacent ?x1 ?y1 ?x2 ?y2) (true (cell ?x2 ?y2 black)) (not (black_seen0 ?x2 ?y2)))
(<= (black_seen1 ?x ?y) (black_seen0 ?x ?y))
(<= (black_seen1 ?x ?y) (black_front1 ?x ?y))
(<= (black_front2 ?x2 ?y2) (black_front1 ?x1 ?y1) (adjacent ?x1 ?y1 ?x2 ?y2) (true (cell ?x2 ?y2 black)) (not (black_seen1 ?x2 ?y2)))
(<= (black_seen2 ?x ?y) (black_seen1 ?x ?y))
(<= (black_seen2 ?x ?y) (black_front2 ?x ?y))
(<= (black_front3 ?x2 ?y2) (black_front2 ?x1 ?y1) (adjacent ?x1 ?y1 ?x2 ?y2) (true (cell ?x2 ?y2 black)) (not (black_seen2 ?x2 ?y2)))
(<= (black_seen3 ?x ?y) (black_seen2 ?x ?y))
(<= (black_seen3 ?x ?y) (black_front3 ?x ?y))
(<= (black_front4 ?x2 ?y2) (black_front3 ?x1 ?y1) (adjacent ?x1 ?y1 ?x2 ?y2) (true (cell ?x2 ?y2 black)) (not (black_seen3 ?x2 ?y2)))
(<= (black_seen4 ?x ?y) (black_seen3 ?x ?y))
(<= (black_seen4 ?x ?y) (black_front4 ?x ?y))
(<= (black_front5 ?x2 ?y2) (black_front4 ?x1 ?y1) (adjacent ?x1 ?y1 ?x2 ?y2) (true (cell ?x2 ?y2 black)) (not (black_seen4 ?x2 ?y2)))
(<= (black_seen5 ?x ?y) (black_seen4 ?x ?y))
(<= (black_seen5 ?x ?y) (black_front5 ?x ?y))
(<= (black_front6 ?x2 ?y2) (black_front5 ?x1 ?y1) (adjacent ?x1 ?y1 ?x2 ?y2) (true (cell ?x2 ?y2 black)) (not (black_seen5 ?x2 ?y2)))
(<= (black_seen6 ?x ?y) (black_seen5 ?x ?y))
(<= (black_seen6 ?x ?y) (black_front6 ?x ?y))
(<= (black_front7 ?x2 ?y2) (black_front6 ?x1 ?y1) (adjacent ?x1 ?y1 ?x2 ?y2) (true (cell ?x2 ?y2 black)) (not (black_seen6 ?x2 ?y2)))
(<= (black_seen7 ?x ?y) (black_seen6 ?x ?y))
(<= (black_seen7 ?x ?y) (black_front7 ?x ?y))
(<= (black_front8 ?x2 ?y2) (black_front7 ?x1 ?y1) (adjacent ?x1 ?y1 ?x2 ?y2) (true (cell ?x2 ?y2 black)) (not (black_seen7 ?x2 ?y2)))
(<= (black_seen8 ?x ?y) (black_seen7 ?x ?y))
(<= (black_seen8 ?x ?y) (black_front8 ?x ?y))
(<= (black_front9 ?x2 ?y2) (black_front8 ?x1 ?y1) (adjacent ?x1 ?y1 ?x2 ?y2) (true (cell ?x2 ?y2 black)) (not (black_seen8 ?x2 ?y2)))
(<= (black_seen9 ?x ?y) (black_seen8 ?x ?y))
(<= (black_seen9 ?x ?y) (black_front9 ?x ?y))
(<= (black_front10 ?x2 ?y2) (black_front9 ?x1 ?y1) (adjacent ?x1 ?y1 ?x2 ?y2) (true (cell ?x2 ?y2 black)) (not (black_seen9 ?x2 ?y2)))
(<= (black_seen10 ?x ?y) (black_seen9 ?x ?y))
(<= (black_seen10 ?x ?y) (black_front10 ?x ?y))
(<= (black_front11 ?x2 ?y2) (black_front10 ?x1 ?y1) (adjacent ?x1 ?y1 ?x2 ?y2) (true (cell ?x2 ?y2 black)) (not (black_seen10 ?x2 ?y2)))
(<= (black_seen11 ?x ?y) (black_seen10 ?x ?y))
(<= (black_seen11 ?x ?y) (black_front11 ?x ?y))
(<= (black_front12 ?x2 ?y2) (black_front11 ?x1 ?y1) (adjacent ?x1 ?y1 ?x2 ?y2) (true (cell ?x2 ?y2 black)) (not (black_seen11 ?x2 ?y2)))
(<= (black_seen12 ?x ?y) (black_seen11 ?x ?y))
(<= (black_seen12 ?x ?y) (black_front12 ?x ?y))
(<= (black_front13 ?x2 ?y2) (black_front12 ?x1 ?y1) (adjacent ?x1 ?y1 ?x2 ?y2) (true (cell ?x2 ?y2 black)) (not (black_seen12 ?x2 ?y2)))
(<= (black_seen13 ?x ?y) (black_seen12 ?x ?y))
(<= (black_seen13 ?x ?y) (black_front13 ?x ?y))
(<= (black_front14 ?x2 ?y2) (black_front13 ?x1 ?y1) (adjacent ?x1 ?y1 ?x2 ?y2) (true (cell ?x2 ?y2 black)) (not (black_seen13 ?x2 ?y2)))
(<= (black_seen14 ?x ?y) (black_seen13 ?x ?y))
(<= (black_seen14 ?x ?y) (black_front14 ?x ?y))
(<= (black_front15 ?x2 ?y2) (black_front14 ?x1 ?y1) (adjacent ?x1 ?y1 ?x2 ?y2) (true (cell ?x2 ?y2 black)) (not (black_seen14 ?x2 ?y2)))
(<= (black_seen15 ?x ?y) (black_seen14 ?x ?y))
(<= (black_seen15 ?x ?y) (black_front15 ?x ?y))
(<= (black_front16 ?x2 ?y2) (black_front15 ?x1 ?y1) (adjacent ?x1 ?y1 ?x2 ?y2) (true (cell ?x2 ?y2 black)) (not (black_seen15 ?x2 ?y2)))
(<= (black_seen16 ?x ?y) (black_seen15 ?x ?y))
(<= (black_seen16 ?x ?y) (black_front16 ?x ?y))
(<= (black_front17 ?x2 ?y2) (black_front16 ?x1 ?y1) (adjacent ?x1 ?y1 ?x2 ?y2) (true (cell ?x2 ?y2 black)) (not (black_seen16 ?x2 ?y2)))
(<= (black_seen17 ?x ?y) (black_seen16 ?x ?y))
(<= (black_seen17 ?x ?y) (black_front17 ?x ?y))
(<= (black_front18 ?x2 ?y2) (black_front17 ?x1 ?y1) (adjacent ?x1 ?y1 ?x2 ?y2) (true (cell ?x2 ?y2 black)) (not (black_seen17 ?x2 ?y2)))
(<= (black_seen18 ?x ?y) (black_seen17 ?x ?y))
(<= (black_seen18 ?x ?y) (black_front18 ?x ?y))
(<= (black_front19 ?x2 ?y2) (black_front18 ?x1 ?y1) (adjacent ?x1 ?y1 ?x2 ?y2) (true (cell ?x2 ?y2 black)) (not (black_seen18 ?x2 ?y2)))
(<= (black_seen19 ?x ?y) (black_seen18 ?x ?y))
(<= (black_seen19 ?x ?y) (black_front19 ?x ?y))
(<= (black_front20 ?x2 ?y2) (black_front19 ?x1 ?y1) (adjacent ?x1 ?y1 ?x2 ?y2) (true (cell ?x2 ?y2 black)) (not (black_seen19 ?x2 ?y2)))
(<= (black_seen20 ?x ?y) (black_seen19 ?x ?y))
(<= (black_seen20 ?x ?y) (black_front20 ?x ?y))
(<= (black_front21 ?x2 ?y2) (black_front20 ?x1 ?y1) (adjacent ?x1 ?y1 ?x2 ?y2) (true (cell ?x2 ?y2 black)) (not (black_seen20 ?x2 ?y2)))
(<= (black_seen21 ?x ?y) (black_seen20 ?x ?y))
(<= (black_seen21 ?x ?y) (black_front21 ?x ?y))
(<= (black_front22 ?x2 ?y2) (black_front21 ?x1 ?y1) (adjacent ?x1 ?y1 ?x2 ?y2) (true (cell ?x2 ?y2 black)) (not (black_seen21 ?x2 ?y2)))
(<= (black_seen22 ?x ?y) (black_seen21 ?x ?y))
(<= (black_seen22 ?x ?y) (black_front22 ?x ?y))
(<= (black_front23 ?x2 ?y2) (black_front22 ?x1 ?y1) (adjacent ?x1 ?y1 ?x2 ?y2) (true (cell ?x2 ?y2 black)) (not (black_seen22 ?x2 ?y2)))
(<= (black_seen23 ?x ?y) (black_seen22 ?x ?y))
(<= (black_seen23 ?x ?y) (black_front23 ?x ?y))
(<= (black_front24 ?x2 ?y2) (black_front23 ?x1 ?y1) (adjacent ?x1 ?y1 ?x2 ?y2) (true (cell ?x2 ?y2 black)) (not (black_seen23 ?x2 ?y2)))
(<= (black_seen24 ?x ?y) (black_seen23 ?x ?y))
(<= (black_seen24 ?x ?y) (black_front24 ?x ?y))
(<= black_win (black_source ?xs) (black_target ?x) (black_seen24 ?x 5))

;; Terminal / goal
(<= terminal white_win)
(<= terminal black_win)

(<= (goal white 100) terminal white_win)
(<= (goal white 0) terminal black_win)
(<= (goal black 100) terminal black_win)
(<= (goal black 0) terminal white_win)

