;; ==========================================
;; Reversi / Othello (8x8) in GDL/KIF
;; ==========================================

;; Roles
(role black)
(role white)

;; Board indices
(index 1)
(index 2)
(index 3)
(index 4)
(index 5)
(index 6)
(index 7)
(index 8)
(succ 1 2)
(succ 2 3)
(succ 3 4)
(succ 4 5)
(succ 5 6)
(succ 6 7)
(succ 7 8)

;; Number domain for disc counting (0..64)
(num 0)
(num 1)
(num 2)
(num 3)
(num 4)
(num 5)
(num 6)
(num 7)
(num 8)
(num 9)
(num 10)
(num 11)
(num 12)
(num 13)
(num 14)
(num 15)
(num 16)
(num 17)
(num 18)
(num 19)
(num 20)
(num 21)
(num 22)
(num 23)
(num 24)
(num 25)
(num 26)
(num 27)
(num 28)
(num 29)
(num 30)
(num 31)
(num 32)
(num 33)
(num 34)
(num 35)
(num 36)
(num 37)
(num 38)
(num 39)
(num 40)
(num 41)
(num 42)
(num 43)
(num 44)
(num 45)
(num 46)
(num 47)
(num 48)
(num 49)
(num 50)
(num 51)
(num 52)
(num 53)
(num 54)
(num 55)
(num 56)
(num 57)
(num 58)
(num 59)
(num 60)
(num 61)
(num 62)
(num 63)
(num 64)
(succ_num 0 1)
(succ_num 1 2)
(succ_num 2 3)
(succ_num 3 4)
(succ_num 4 5)
(succ_num 5 6)
(succ_num 6 7)
(succ_num 7 8)
(succ_num 8 9)
(succ_num 9 10)
(succ_num 10 11)
(succ_num 11 12)
(succ_num 12 13)
(succ_num 13 14)
(succ_num 14 15)
(succ_num 15 16)
(succ_num 16 17)
(succ_num 17 18)
(succ_num 18 19)
(succ_num 19 20)
(succ_num 20 21)
(succ_num 21 22)
(succ_num 22 23)
(succ_num 23 24)
(succ_num 24 25)
(succ_num 25 26)
(succ_num 26 27)
(succ_num 27 28)
(succ_num 28 29)
(succ_num 29 30)
(succ_num 30 31)
(succ_num 31 32)
(succ_num 32 33)
(succ_num 33 34)
(succ_num 34 35)
(succ_num 35 36)
(succ_num 36 37)
(succ_num 37 38)
(succ_num 38 39)
(succ_num 39 40)
(succ_num 40 41)
(succ_num 41 42)
(succ_num 42 43)
(succ_num 43 44)
(succ_num 44 45)
(succ_num 45 46)
(succ_num 46 47)
(succ_num 47 48)
(succ_num 48 49)
(succ_num 49 50)
(succ_num 50 51)
(succ_num 51 52)
(succ_num 52 53)
(succ_num 53 54)
(succ_num 54 55)
(succ_num 55 56)
(succ_num 56 57)
(succ_num 57 58)
(succ_num 58 59)
(succ_num 59 60)
(succ_num 60 61)
(succ_num 61 62)
(succ_num 62 63)
(succ_num 63 64)

;; Players and helpers
(opponent black white)
(opponent white black)
(same_player black black)
(same_player white white)
(<= (same_cell ?x ?y ?x ?y) (index ?x) (index ?y))
(<= (different_cell ?x1 ?y1 ?x2 ?y2) (index ?x1) (index ?y1) (index ?x2) (index ?y2) (not (same_cell ?x1 ?y1 ?x2 ?y2)))
(<= (same_num ?n ?n) (num ?n))

;; 8 directions
(<= (adj_dir ?x ?y ?nx ?y east) (succ ?x ?nx) (index ?y))
(<= (adj_dir ?x ?y ?nx ?y west) (succ ?nx ?x) (index ?y))
(<= (adj_dir ?x ?y ?x ?ny south) (index ?x) (succ ?y ?ny))
(<= (adj_dir ?x ?y ?x ?ny north) (index ?x) (succ ?ny ?y))
(<= (adj_dir ?x ?y ?nx ?ny southeast) (succ ?x ?nx) (succ ?y ?ny))
(<= (adj_dir ?x ?y ?nx ?ny northwest) (succ ?nx ?x) (succ ?ny ?y))
(<= (adj_dir ?x ?y ?nx ?ny northeast) (succ ?x ?nx) (succ ?ny ?y))
(<= (adj_dir ?x ?y ?nx ?ny southwest) (succ ?nx ?x) (succ ?y ?ny))

;; Initial state (official opening)
(init (control black))
(init (cell 1 1 empty))
(init (cell 1 2 empty))
(init (cell 1 3 empty))
(init (cell 1 4 empty))
(init (cell 1 5 empty))
(init (cell 1 6 empty))
(init (cell 1 7 empty))
(init (cell 1 8 empty))
(init (cell 2 1 empty))
(init (cell 2 2 empty))
(init (cell 2 3 empty))
(init (cell 2 4 empty))
(init (cell 2 5 empty))
(init (cell 2 6 empty))
(init (cell 2 7 empty))
(init (cell 2 8 empty))
(init (cell 3 1 empty))
(init (cell 3 2 empty))
(init (cell 3 3 empty))
(init (cell 3 4 empty))
(init (cell 3 5 empty))
(init (cell 3 6 empty))
(init (cell 3 7 empty))
(init (cell 3 8 empty))
(init (cell 4 1 empty))
(init (cell 4 2 empty))
(init (cell 4 3 empty))
(init (cell 4 4 white))
(init (cell 4 5 black))
(init (cell 4 6 empty))
(init (cell 4 7 empty))
(init (cell 4 8 empty))
(init (cell 5 1 empty))
(init (cell 5 2 empty))
(init (cell 5 3 empty))
(init (cell 5 4 black))
(init (cell 5 5 white))
(init (cell 5 6 empty))
(init (cell 5 7 empty))
(init (cell 5 8 empty))
(init (cell 6 1 empty))
(init (cell 6 2 empty))
(init (cell 6 3 empty))
(init (cell 6 4 empty))
(init (cell 6 5 empty))
(init (cell 6 6 empty))
(init (cell 6 7 empty))
(init (cell 6 8 empty))
(init (cell 7 1 empty))
(init (cell 7 2 empty))
(init (cell 7 3 empty))
(init (cell 7 4 empty))
(init (cell 7 5 empty))
(init (cell 7 6 empty))
(init (cell 7 7 empty))
(init (cell 7 8 empty))
(init (cell 8 1 empty))
(init (cell 8 2 empty))
(init (cell 8 3 empty))
(init (cell 8 4 empty))
(init (cell 8 5 empty))
(init (cell 8 6 empty))
(init (cell 8 7 empty))
(init (cell 8 8 empty))

;; A line is capturable if from first opponent disc you can eventually reach own disc
(<= (line_to_player ?p ?x ?y ?d)
    (adj_dir ?x ?y ?x2 ?y2 ?d)
    (true (cell ?x2 ?y2 ?p)))

(<= (line_to_player ?p ?x ?y ?d)
    (adj_dir ?x ?y ?x2 ?y2 ?d)
    (true (cell ?x2 ?y2 ?opp))
    (opponent ?p ?opp)
    (line_to_player ?p ?x2 ?y2 ?d))

(<= (capture_line ?p ?x ?y ?d)
    (adj_dir ?x ?y ?x1 ?y1 ?d)
    (true (cell ?x1 ?y1 ?opp))
    (opponent ?p ?opp)
    (line_to_player ?p ?x1 ?y1 ?d))

;; Move candidates independent of turn
(<= (possible_move ?p ?x ?y)
    (true (cell ?x ?y empty))
    (capture_line ?p ?x ?y ?d))

(<= (can_move ?p) (possible_move ?p ?x ?y))

;; Legal moves
(<= (legal ?p (place ?x ?y))
    (true (control ?p))
    (possible_move ?p ?x ?y))

(<= (legal ?p pass)
    (true (control ?p))
    (not (can_move ?p)))

(<= (legal white noop) (true (control black)))
(<= (legal black noop) (true (control white)))

;; Discs to flip for a concrete move
(<= (flip_chain ?p ?cx ?cy ?d ?cx ?cy)
    (line_to_player ?p ?cx ?cy ?d))

(<= (flip_chain ?p ?cx ?cy ?d ?fx ?fy)
    (adj_dir ?cx ?cy ?nx ?ny ?d)
    (true (cell ?nx ?ny ?opp))
    (opponent ?p ?opp)
    (flip_chain ?p ?nx ?ny ?d ?fx ?fy))

(<= (to_flip ?p ?mx ?my ?fx ?fy)
    (adj_dir ?mx ?my ?x1 ?y1 ?d)
    (true (cell ?x1 ?y1 ?opp))
    (opponent ?p ?opp)
    (flip_chain ?p ?x1 ?y1 ?d ?fx ?fy))

;; Next control
(<= (next (control black)) (true (control white)))
(<= (next (control white)) (true (control black)))

;; Next cells: placed disc and flipped discs
(<= (next (cell ?x ?y ?p))
    (does ?p (place ?x ?y)))

(<= (next (cell ?fx ?fy ?p))
    (does ?p (place ?mx ?my))
    (to_flip ?p ?mx ?my ?fx ?fy))

;; Frame for normal placement
(<= (next (cell ?x ?y ?s))
    (true (cell ?x ?y ?s))
    (does ?p (place ?mx ?my))
    (different_cell ?x ?y ?mx ?my)
    (not (to_flip ?p ?mx ?my ?x ?y)))

;; Frame for pass
(<= (next (cell ?x ?y ?s))
    (true (cell ?x ?y ?s))
    (does ?p pass))

;; Terminal: board full OR neither player has a legal placement
(<= has_empty
    (true (cell ?x ?y empty)))

(<= terminal
    (not has_empty))

(<= terminal
    (not (can_move black))
    (not (can_move white)))

;; Position order for counting (row-major: x then y)
(next_pos 1 1 2 1)
(next_pos 2 1 3 1)
(next_pos 3 1 4 1)
(next_pos 4 1 5 1)
(next_pos 5 1 6 1)
(next_pos 6 1 7 1)
(next_pos 7 1 8 1)
(next_pos 8 1 1 2)
(next_pos 1 2 2 2)
(next_pos 2 2 3 2)
(next_pos 3 2 4 2)
(next_pos 4 2 5 2)
(next_pos 5 2 6 2)
(next_pos 6 2 7 2)
(next_pos 7 2 8 2)
(next_pos 8 2 1 3)
(next_pos 1 3 2 3)
(next_pos 2 3 3 3)
(next_pos 3 3 4 3)
(next_pos 4 3 5 3)
(next_pos 5 3 6 3)
(next_pos 6 3 7 3)
(next_pos 7 3 8 3)
(next_pos 8 3 1 4)
(next_pos 1 4 2 4)
(next_pos 2 4 3 4)
(next_pos 3 4 4 4)
(next_pos 4 4 5 4)
(next_pos 5 4 6 4)
(next_pos 6 4 7 4)
(next_pos 7 4 8 4)
(next_pos 8 4 1 5)
(next_pos 1 5 2 5)
(next_pos 2 5 3 5)
(next_pos 3 5 4 5)
(next_pos 4 5 5 5)
(next_pos 5 5 6 5)
(next_pos 6 5 7 5)
(next_pos 7 5 8 5)
(next_pos 8 5 1 6)
(next_pos 1 6 2 6)
(next_pos 2 6 3 6)
(next_pos 3 6 4 6)
(next_pos 4 6 5 6)
(next_pos 5 6 6 6)
(next_pos 6 6 7 6)
(next_pos 7 6 8 6)
(next_pos 8 6 1 7)
(next_pos 1 7 2 7)
(next_pos 2 7 3 7)
(next_pos 3 7 4 7)
(next_pos 4 7 5 7)
(next_pos 5 7 6 7)
(next_pos 6 7 7 7)
(next_pos 7 7 8 7)
(next_pos 8 7 1 8)
(next_pos 1 8 2 8)
(next_pos 2 8 3 8)
(next_pos 3 8 4 8)
(next_pos 4 8 5 8)
(next_pos 5 8 6 8)
(next_pos 6 8 7 8)
(next_pos 7 8 8 8)

;; Disc counting via aggregate (Prolog builtin, equivalent semantics)
(<= (disc_count black ?n)
    (aggregate_all count (true (cell ?x ?y black)) ?n))

(<= (disc_count white ?n)
    (aggregate_all count (true (cell ?x ?y white)) ?n))
;; Numeric comparison (precomputed to avoid recursive proof explosion)
(greater 1 0)
(greater 2 0)
(greater 2 1)
(greater 3 0)
(greater 3 1)
(greater 3 2)
(greater 4 0)
(greater 4 1)
(greater 4 2)
(greater 4 3)
(greater 5 0)
(greater 5 1)
(greater 5 2)
(greater 5 3)
(greater 5 4)
(greater 6 0)
(greater 6 1)
(greater 6 2)
(greater 6 3)
(greater 6 4)
(greater 6 5)
(greater 7 0)
(greater 7 1)
(greater 7 2)
(greater 7 3)
(greater 7 4)
(greater 7 5)
(greater 7 6)
(greater 8 0)
(greater 8 1)
(greater 8 2)
(greater 8 3)
(greater 8 4)
(greater 8 5)
(greater 8 6)
(greater 8 7)
(greater 9 0)
(greater 9 1)
(greater 9 2)
(greater 9 3)
(greater 9 4)
(greater 9 5)
(greater 9 6)
(greater 9 7)
(greater 9 8)
(greater 10 0)
(greater 10 1)
(greater 10 2)
(greater 10 3)
(greater 10 4)
(greater 10 5)
(greater 10 6)
(greater 10 7)
(greater 10 8)
(greater 10 9)
(greater 11 0)
(greater 11 1)
(greater 11 2)
(greater 11 3)
(greater 11 4)
(greater 11 5)
(greater 11 6)
(greater 11 7)
(greater 11 8)
(greater 11 9)
(greater 11 10)
(greater 12 0)
(greater 12 1)
(greater 12 2)
(greater 12 3)
(greater 12 4)
(greater 12 5)
(greater 12 6)
(greater 12 7)
(greater 12 8)
(greater 12 9)
(greater 12 10)
(greater 12 11)
(greater 13 0)
(greater 13 1)
(greater 13 2)
(greater 13 3)
(greater 13 4)
(greater 13 5)
(greater 13 6)
(greater 13 7)
(greater 13 8)
(greater 13 9)
(greater 13 10)
(greater 13 11)
(greater 13 12)
(greater 14 0)
(greater 14 1)
(greater 14 2)
(greater 14 3)
(greater 14 4)
(greater 14 5)
(greater 14 6)
(greater 14 7)
(greater 14 8)
(greater 14 9)
(greater 14 10)
(greater 14 11)
(greater 14 12)
(greater 14 13)
(greater 15 0)
(greater 15 1)
(greater 15 2)
(greater 15 3)
(greater 15 4)
(greater 15 5)
(greater 15 6)
(greater 15 7)
(greater 15 8)
(greater 15 9)
(greater 15 10)
(greater 15 11)
(greater 15 12)
(greater 15 13)
(greater 15 14)
(greater 16 0)
(greater 16 1)
(greater 16 2)
(greater 16 3)
(greater 16 4)
(greater 16 5)
(greater 16 6)
(greater 16 7)
(greater 16 8)
(greater 16 9)
(greater 16 10)
(greater 16 11)
(greater 16 12)
(greater 16 13)
(greater 16 14)
(greater 16 15)
(greater 17 0)
(greater 17 1)
(greater 17 2)
(greater 17 3)
(greater 17 4)
(greater 17 5)
(greater 17 6)
(greater 17 7)
(greater 17 8)
(greater 17 9)
(greater 17 10)
(greater 17 11)
(greater 17 12)
(greater 17 13)
(greater 17 14)
(greater 17 15)
(greater 17 16)
(greater 18 0)
(greater 18 1)
(greater 18 2)
(greater 18 3)
(greater 18 4)
(greater 18 5)
(greater 18 6)
(greater 18 7)
(greater 18 8)
(greater 18 9)
(greater 18 10)
(greater 18 11)
(greater 18 12)
(greater 18 13)
(greater 18 14)
(greater 18 15)
(greater 18 16)
(greater 18 17)
(greater 19 0)
(greater 19 1)
(greater 19 2)
(greater 19 3)
(greater 19 4)
(greater 19 5)
(greater 19 6)
(greater 19 7)
(greater 19 8)
(greater 19 9)
(greater 19 10)
(greater 19 11)
(greater 19 12)
(greater 19 13)
(greater 19 14)
(greater 19 15)
(greater 19 16)
(greater 19 17)
(greater 19 18)
(greater 20 0)
(greater 20 1)
(greater 20 2)
(greater 20 3)
(greater 20 4)
(greater 20 5)
(greater 20 6)
(greater 20 7)
(greater 20 8)
(greater 20 9)
(greater 20 10)
(greater 20 11)
(greater 20 12)
(greater 20 13)
(greater 20 14)
(greater 20 15)
(greater 20 16)
(greater 20 17)
(greater 20 18)
(greater 20 19)
(greater 21 0)
(greater 21 1)
(greater 21 2)
(greater 21 3)
(greater 21 4)
(greater 21 5)
(greater 21 6)
(greater 21 7)
(greater 21 8)
(greater 21 9)
(greater 21 10)
(greater 21 11)
(greater 21 12)
(greater 21 13)
(greater 21 14)
(greater 21 15)
(greater 21 16)
(greater 21 17)
(greater 21 18)
(greater 21 19)
(greater 21 20)
(greater 22 0)
(greater 22 1)
(greater 22 2)
(greater 22 3)
(greater 22 4)
(greater 22 5)
(greater 22 6)
(greater 22 7)
(greater 22 8)
(greater 22 9)
(greater 22 10)
(greater 22 11)
(greater 22 12)
(greater 22 13)
(greater 22 14)
(greater 22 15)
(greater 22 16)
(greater 22 17)
(greater 22 18)
(greater 22 19)
(greater 22 20)
(greater 22 21)
(greater 23 0)
(greater 23 1)
(greater 23 2)
(greater 23 3)
(greater 23 4)
(greater 23 5)
(greater 23 6)
(greater 23 7)
(greater 23 8)
(greater 23 9)
(greater 23 10)
(greater 23 11)
(greater 23 12)
(greater 23 13)
(greater 23 14)
(greater 23 15)
(greater 23 16)
(greater 23 17)
(greater 23 18)
(greater 23 19)
(greater 23 20)
(greater 23 21)
(greater 23 22)
(greater 24 0)
(greater 24 1)
(greater 24 2)
(greater 24 3)
(greater 24 4)
(greater 24 5)
(greater 24 6)
(greater 24 7)
(greater 24 8)
(greater 24 9)
(greater 24 10)
(greater 24 11)
(greater 24 12)
(greater 24 13)
(greater 24 14)
(greater 24 15)
(greater 24 16)
(greater 24 17)
(greater 24 18)
(greater 24 19)
(greater 24 20)
(greater 24 21)
(greater 24 22)
(greater 24 23)
(greater 25 0)
(greater 25 1)
(greater 25 2)
(greater 25 3)
(greater 25 4)
(greater 25 5)
(greater 25 6)
(greater 25 7)
(greater 25 8)
(greater 25 9)
(greater 25 10)
(greater 25 11)
(greater 25 12)
(greater 25 13)
(greater 25 14)
(greater 25 15)
(greater 25 16)
(greater 25 17)
(greater 25 18)
(greater 25 19)
(greater 25 20)
(greater 25 21)
(greater 25 22)
(greater 25 23)
(greater 25 24)
(greater 26 0)
(greater 26 1)
(greater 26 2)
(greater 26 3)
(greater 26 4)
(greater 26 5)
(greater 26 6)
(greater 26 7)
(greater 26 8)
(greater 26 9)
(greater 26 10)
(greater 26 11)
(greater 26 12)
(greater 26 13)
(greater 26 14)
(greater 26 15)
(greater 26 16)
(greater 26 17)
(greater 26 18)
(greater 26 19)
(greater 26 20)
(greater 26 21)
(greater 26 22)
(greater 26 23)
(greater 26 24)
(greater 26 25)
(greater 27 0)
(greater 27 1)
(greater 27 2)
(greater 27 3)
(greater 27 4)
(greater 27 5)
(greater 27 6)
(greater 27 7)
(greater 27 8)
(greater 27 9)
(greater 27 10)
(greater 27 11)
(greater 27 12)
(greater 27 13)
(greater 27 14)
(greater 27 15)
(greater 27 16)
(greater 27 17)
(greater 27 18)
(greater 27 19)
(greater 27 20)
(greater 27 21)
(greater 27 22)
(greater 27 23)
(greater 27 24)
(greater 27 25)
(greater 27 26)
(greater 28 0)
(greater 28 1)
(greater 28 2)
(greater 28 3)
(greater 28 4)
(greater 28 5)
(greater 28 6)
(greater 28 7)
(greater 28 8)
(greater 28 9)
(greater 28 10)
(greater 28 11)
(greater 28 12)
(greater 28 13)
(greater 28 14)
(greater 28 15)
(greater 28 16)
(greater 28 17)
(greater 28 18)
(greater 28 19)
(greater 28 20)
(greater 28 21)
(greater 28 22)
(greater 28 23)
(greater 28 24)
(greater 28 25)
(greater 28 26)
(greater 28 27)
(greater 29 0)
(greater 29 1)
(greater 29 2)
(greater 29 3)
(greater 29 4)
(greater 29 5)
(greater 29 6)
(greater 29 7)
(greater 29 8)
(greater 29 9)
(greater 29 10)
(greater 29 11)
(greater 29 12)
(greater 29 13)
(greater 29 14)
(greater 29 15)
(greater 29 16)
(greater 29 17)
(greater 29 18)
(greater 29 19)
(greater 29 20)
(greater 29 21)
(greater 29 22)
(greater 29 23)
(greater 29 24)
(greater 29 25)
(greater 29 26)
(greater 29 27)
(greater 29 28)
(greater 30 0)
(greater 30 1)
(greater 30 2)
(greater 30 3)
(greater 30 4)
(greater 30 5)
(greater 30 6)
(greater 30 7)
(greater 30 8)
(greater 30 9)
(greater 30 10)
(greater 30 11)
(greater 30 12)
(greater 30 13)
(greater 30 14)
(greater 30 15)
(greater 30 16)
(greater 30 17)
(greater 30 18)
(greater 30 19)
(greater 30 20)
(greater 30 21)
(greater 30 22)
(greater 30 23)
(greater 30 24)
(greater 30 25)
(greater 30 26)
(greater 30 27)
(greater 30 28)
(greater 30 29)
(greater 31 0)
(greater 31 1)
(greater 31 2)
(greater 31 3)
(greater 31 4)
(greater 31 5)
(greater 31 6)
(greater 31 7)
(greater 31 8)
(greater 31 9)
(greater 31 10)
(greater 31 11)
(greater 31 12)
(greater 31 13)
(greater 31 14)
(greater 31 15)
(greater 31 16)
(greater 31 17)
(greater 31 18)
(greater 31 19)
(greater 31 20)
(greater 31 21)
(greater 31 22)
(greater 31 23)
(greater 31 24)
(greater 31 25)
(greater 31 26)
(greater 31 27)
(greater 31 28)
(greater 31 29)
(greater 31 30)
(greater 32 0)
(greater 32 1)
(greater 32 2)
(greater 32 3)
(greater 32 4)
(greater 32 5)
(greater 32 6)
(greater 32 7)
(greater 32 8)
(greater 32 9)
(greater 32 10)
(greater 32 11)
(greater 32 12)
(greater 32 13)
(greater 32 14)
(greater 32 15)
(greater 32 16)
(greater 32 17)
(greater 32 18)
(greater 32 19)
(greater 32 20)
(greater 32 21)
(greater 32 22)
(greater 32 23)
(greater 32 24)
(greater 32 25)
(greater 32 26)
(greater 32 27)
(greater 32 28)
(greater 32 29)
(greater 32 30)
(greater 32 31)
(greater 33 0)
(greater 33 1)
(greater 33 2)
(greater 33 3)
(greater 33 4)
(greater 33 5)
(greater 33 6)
(greater 33 7)
(greater 33 8)
(greater 33 9)
(greater 33 10)
(greater 33 11)
(greater 33 12)
(greater 33 13)
(greater 33 14)
(greater 33 15)
(greater 33 16)
(greater 33 17)
(greater 33 18)
(greater 33 19)
(greater 33 20)
(greater 33 21)
(greater 33 22)
(greater 33 23)
(greater 33 24)
(greater 33 25)
(greater 33 26)
(greater 33 27)
(greater 33 28)
(greater 33 29)
(greater 33 30)
(greater 33 31)
(greater 33 32)
(greater 34 0)
(greater 34 1)
(greater 34 2)
(greater 34 3)
(greater 34 4)
(greater 34 5)
(greater 34 6)
(greater 34 7)
(greater 34 8)
(greater 34 9)
(greater 34 10)
(greater 34 11)
(greater 34 12)
(greater 34 13)
(greater 34 14)
(greater 34 15)
(greater 34 16)
(greater 34 17)
(greater 34 18)
(greater 34 19)
(greater 34 20)
(greater 34 21)
(greater 34 22)
(greater 34 23)
(greater 34 24)
(greater 34 25)
(greater 34 26)
(greater 34 27)
(greater 34 28)
(greater 34 29)
(greater 34 30)
(greater 34 31)
(greater 34 32)
(greater 34 33)
(greater 35 0)
(greater 35 1)
(greater 35 2)
(greater 35 3)
(greater 35 4)
(greater 35 5)
(greater 35 6)
(greater 35 7)
(greater 35 8)
(greater 35 9)
(greater 35 10)
(greater 35 11)
(greater 35 12)
(greater 35 13)
(greater 35 14)
(greater 35 15)
(greater 35 16)
(greater 35 17)
(greater 35 18)
(greater 35 19)
(greater 35 20)
(greater 35 21)
(greater 35 22)
(greater 35 23)
(greater 35 24)
(greater 35 25)
(greater 35 26)
(greater 35 27)
(greater 35 28)
(greater 35 29)
(greater 35 30)
(greater 35 31)
(greater 35 32)
(greater 35 33)
(greater 35 34)
(greater 36 0)
(greater 36 1)
(greater 36 2)
(greater 36 3)
(greater 36 4)
(greater 36 5)
(greater 36 6)
(greater 36 7)
(greater 36 8)
(greater 36 9)
(greater 36 10)
(greater 36 11)
(greater 36 12)
(greater 36 13)
(greater 36 14)
(greater 36 15)
(greater 36 16)
(greater 36 17)
(greater 36 18)
(greater 36 19)
(greater 36 20)
(greater 36 21)
(greater 36 22)
(greater 36 23)
(greater 36 24)
(greater 36 25)
(greater 36 26)
(greater 36 27)
(greater 36 28)
(greater 36 29)
(greater 36 30)
(greater 36 31)
(greater 36 32)
(greater 36 33)
(greater 36 34)
(greater 36 35)
(greater 37 0)
(greater 37 1)
(greater 37 2)
(greater 37 3)
(greater 37 4)
(greater 37 5)
(greater 37 6)
(greater 37 7)
(greater 37 8)
(greater 37 9)
(greater 37 10)
(greater 37 11)
(greater 37 12)
(greater 37 13)
(greater 37 14)
(greater 37 15)
(greater 37 16)
(greater 37 17)
(greater 37 18)
(greater 37 19)
(greater 37 20)
(greater 37 21)
(greater 37 22)
(greater 37 23)
(greater 37 24)
(greater 37 25)
(greater 37 26)
(greater 37 27)
(greater 37 28)
(greater 37 29)
(greater 37 30)
(greater 37 31)
(greater 37 32)
(greater 37 33)
(greater 37 34)
(greater 37 35)
(greater 37 36)
(greater 38 0)
(greater 38 1)
(greater 38 2)
(greater 38 3)
(greater 38 4)
(greater 38 5)
(greater 38 6)
(greater 38 7)
(greater 38 8)
(greater 38 9)
(greater 38 10)
(greater 38 11)
(greater 38 12)
(greater 38 13)
(greater 38 14)
(greater 38 15)
(greater 38 16)
(greater 38 17)
(greater 38 18)
(greater 38 19)
(greater 38 20)
(greater 38 21)
(greater 38 22)
(greater 38 23)
(greater 38 24)
(greater 38 25)
(greater 38 26)
(greater 38 27)
(greater 38 28)
(greater 38 29)
(greater 38 30)
(greater 38 31)
(greater 38 32)
(greater 38 33)
(greater 38 34)
(greater 38 35)
(greater 38 36)
(greater 38 37)
(greater 39 0)
(greater 39 1)
(greater 39 2)
(greater 39 3)
(greater 39 4)
(greater 39 5)
(greater 39 6)
(greater 39 7)
(greater 39 8)
(greater 39 9)
(greater 39 10)
(greater 39 11)
(greater 39 12)
(greater 39 13)
(greater 39 14)
(greater 39 15)
(greater 39 16)
(greater 39 17)
(greater 39 18)
(greater 39 19)
(greater 39 20)
(greater 39 21)
(greater 39 22)
(greater 39 23)
(greater 39 24)
(greater 39 25)
(greater 39 26)
(greater 39 27)
(greater 39 28)
(greater 39 29)
(greater 39 30)
(greater 39 31)
(greater 39 32)
(greater 39 33)
(greater 39 34)
(greater 39 35)
(greater 39 36)
(greater 39 37)
(greater 39 38)
(greater 40 0)
(greater 40 1)
(greater 40 2)
(greater 40 3)
(greater 40 4)
(greater 40 5)
(greater 40 6)
(greater 40 7)
(greater 40 8)
(greater 40 9)
(greater 40 10)
(greater 40 11)
(greater 40 12)
(greater 40 13)
(greater 40 14)
(greater 40 15)
(greater 40 16)
(greater 40 17)
(greater 40 18)
(greater 40 19)
(greater 40 20)
(greater 40 21)
(greater 40 22)
(greater 40 23)
(greater 40 24)
(greater 40 25)
(greater 40 26)
(greater 40 27)
(greater 40 28)
(greater 40 29)
(greater 40 30)
(greater 40 31)
(greater 40 32)
(greater 40 33)
(greater 40 34)
(greater 40 35)
(greater 40 36)
(greater 40 37)
(greater 40 38)
(greater 40 39)
(greater 41 0)
(greater 41 1)
(greater 41 2)
(greater 41 3)
(greater 41 4)
(greater 41 5)
(greater 41 6)
(greater 41 7)
(greater 41 8)
(greater 41 9)
(greater 41 10)
(greater 41 11)
(greater 41 12)
(greater 41 13)
(greater 41 14)
(greater 41 15)
(greater 41 16)
(greater 41 17)
(greater 41 18)
(greater 41 19)
(greater 41 20)
(greater 41 21)
(greater 41 22)
(greater 41 23)
(greater 41 24)
(greater 41 25)
(greater 41 26)
(greater 41 27)
(greater 41 28)
(greater 41 29)
(greater 41 30)
(greater 41 31)
(greater 41 32)
(greater 41 33)
(greater 41 34)
(greater 41 35)
(greater 41 36)
(greater 41 37)
(greater 41 38)
(greater 41 39)
(greater 41 40)
(greater 42 0)
(greater 42 1)
(greater 42 2)
(greater 42 3)
(greater 42 4)
(greater 42 5)
(greater 42 6)
(greater 42 7)
(greater 42 8)
(greater 42 9)
(greater 42 10)
(greater 42 11)
(greater 42 12)
(greater 42 13)
(greater 42 14)
(greater 42 15)
(greater 42 16)
(greater 42 17)
(greater 42 18)
(greater 42 19)
(greater 42 20)
(greater 42 21)
(greater 42 22)
(greater 42 23)
(greater 42 24)
(greater 42 25)
(greater 42 26)
(greater 42 27)
(greater 42 28)
(greater 42 29)
(greater 42 30)
(greater 42 31)
(greater 42 32)
(greater 42 33)
(greater 42 34)
(greater 42 35)
(greater 42 36)
(greater 42 37)
(greater 42 38)
(greater 42 39)
(greater 42 40)
(greater 42 41)
(greater 43 0)
(greater 43 1)
(greater 43 2)
(greater 43 3)
(greater 43 4)
(greater 43 5)
(greater 43 6)
(greater 43 7)
(greater 43 8)
(greater 43 9)
(greater 43 10)
(greater 43 11)
(greater 43 12)
(greater 43 13)
(greater 43 14)
(greater 43 15)
(greater 43 16)
(greater 43 17)
(greater 43 18)
(greater 43 19)
(greater 43 20)
(greater 43 21)
(greater 43 22)
(greater 43 23)
(greater 43 24)
(greater 43 25)
(greater 43 26)
(greater 43 27)
(greater 43 28)
(greater 43 29)
(greater 43 30)
(greater 43 31)
(greater 43 32)
(greater 43 33)
(greater 43 34)
(greater 43 35)
(greater 43 36)
(greater 43 37)
(greater 43 38)
(greater 43 39)
(greater 43 40)
(greater 43 41)
(greater 43 42)
(greater 44 0)
(greater 44 1)
(greater 44 2)
(greater 44 3)
(greater 44 4)
(greater 44 5)
(greater 44 6)
(greater 44 7)
(greater 44 8)
(greater 44 9)
(greater 44 10)
(greater 44 11)
(greater 44 12)
(greater 44 13)
(greater 44 14)
(greater 44 15)
(greater 44 16)
(greater 44 17)
(greater 44 18)
(greater 44 19)
(greater 44 20)
(greater 44 21)
(greater 44 22)
(greater 44 23)
(greater 44 24)
(greater 44 25)
(greater 44 26)
(greater 44 27)
(greater 44 28)
(greater 44 29)
(greater 44 30)
(greater 44 31)
(greater 44 32)
(greater 44 33)
(greater 44 34)
(greater 44 35)
(greater 44 36)
(greater 44 37)
(greater 44 38)
(greater 44 39)
(greater 44 40)
(greater 44 41)
(greater 44 42)
(greater 44 43)
(greater 45 0)
(greater 45 1)
(greater 45 2)
(greater 45 3)
(greater 45 4)
(greater 45 5)
(greater 45 6)
(greater 45 7)
(greater 45 8)
(greater 45 9)
(greater 45 10)
(greater 45 11)
(greater 45 12)
(greater 45 13)
(greater 45 14)
(greater 45 15)
(greater 45 16)
(greater 45 17)
(greater 45 18)
(greater 45 19)
(greater 45 20)
(greater 45 21)
(greater 45 22)
(greater 45 23)
(greater 45 24)
(greater 45 25)
(greater 45 26)
(greater 45 27)
(greater 45 28)
(greater 45 29)
(greater 45 30)
(greater 45 31)
(greater 45 32)
(greater 45 33)
(greater 45 34)
(greater 45 35)
(greater 45 36)
(greater 45 37)
(greater 45 38)
(greater 45 39)
(greater 45 40)
(greater 45 41)
(greater 45 42)
(greater 45 43)
(greater 45 44)
(greater 46 0)
(greater 46 1)
(greater 46 2)
(greater 46 3)
(greater 46 4)
(greater 46 5)
(greater 46 6)
(greater 46 7)
(greater 46 8)
(greater 46 9)
(greater 46 10)
(greater 46 11)
(greater 46 12)
(greater 46 13)
(greater 46 14)
(greater 46 15)
(greater 46 16)
(greater 46 17)
(greater 46 18)
(greater 46 19)
(greater 46 20)
(greater 46 21)
(greater 46 22)
(greater 46 23)
(greater 46 24)
(greater 46 25)
(greater 46 26)
(greater 46 27)
(greater 46 28)
(greater 46 29)
(greater 46 30)
(greater 46 31)
(greater 46 32)
(greater 46 33)
(greater 46 34)
(greater 46 35)
(greater 46 36)
(greater 46 37)
(greater 46 38)
(greater 46 39)
(greater 46 40)
(greater 46 41)
(greater 46 42)
(greater 46 43)
(greater 46 44)
(greater 46 45)
(greater 47 0)
(greater 47 1)
(greater 47 2)
(greater 47 3)
(greater 47 4)
(greater 47 5)
(greater 47 6)
(greater 47 7)
(greater 47 8)
(greater 47 9)
(greater 47 10)
(greater 47 11)
(greater 47 12)
(greater 47 13)
(greater 47 14)
(greater 47 15)
(greater 47 16)
(greater 47 17)
(greater 47 18)
(greater 47 19)
(greater 47 20)
(greater 47 21)
(greater 47 22)
(greater 47 23)
(greater 47 24)
(greater 47 25)
(greater 47 26)
(greater 47 27)
(greater 47 28)
(greater 47 29)
(greater 47 30)
(greater 47 31)
(greater 47 32)
(greater 47 33)
(greater 47 34)
(greater 47 35)
(greater 47 36)
(greater 47 37)
(greater 47 38)
(greater 47 39)
(greater 47 40)
(greater 47 41)
(greater 47 42)
(greater 47 43)
(greater 47 44)
(greater 47 45)
(greater 47 46)
(greater 48 0)
(greater 48 1)
(greater 48 2)
(greater 48 3)
(greater 48 4)
(greater 48 5)
(greater 48 6)
(greater 48 7)
(greater 48 8)
(greater 48 9)
(greater 48 10)
(greater 48 11)
(greater 48 12)
(greater 48 13)
(greater 48 14)
(greater 48 15)
(greater 48 16)
(greater 48 17)
(greater 48 18)
(greater 48 19)
(greater 48 20)
(greater 48 21)
(greater 48 22)
(greater 48 23)
(greater 48 24)
(greater 48 25)
(greater 48 26)
(greater 48 27)
(greater 48 28)
(greater 48 29)
(greater 48 30)
(greater 48 31)
(greater 48 32)
(greater 48 33)
(greater 48 34)
(greater 48 35)
(greater 48 36)
(greater 48 37)
(greater 48 38)
(greater 48 39)
(greater 48 40)
(greater 48 41)
(greater 48 42)
(greater 48 43)
(greater 48 44)
(greater 48 45)
(greater 48 46)
(greater 48 47)
(greater 49 0)
(greater 49 1)
(greater 49 2)
(greater 49 3)
(greater 49 4)
(greater 49 5)
(greater 49 6)
(greater 49 7)
(greater 49 8)
(greater 49 9)
(greater 49 10)
(greater 49 11)
(greater 49 12)
(greater 49 13)
(greater 49 14)
(greater 49 15)
(greater 49 16)
(greater 49 17)
(greater 49 18)
(greater 49 19)
(greater 49 20)
(greater 49 21)
(greater 49 22)
(greater 49 23)
(greater 49 24)
(greater 49 25)
(greater 49 26)
(greater 49 27)
(greater 49 28)
(greater 49 29)
(greater 49 30)
(greater 49 31)
(greater 49 32)
(greater 49 33)
(greater 49 34)
(greater 49 35)
(greater 49 36)
(greater 49 37)
(greater 49 38)
(greater 49 39)
(greater 49 40)
(greater 49 41)
(greater 49 42)
(greater 49 43)
(greater 49 44)
(greater 49 45)
(greater 49 46)
(greater 49 47)
(greater 49 48)
(greater 50 0)
(greater 50 1)
(greater 50 2)
(greater 50 3)
(greater 50 4)
(greater 50 5)
(greater 50 6)
(greater 50 7)
(greater 50 8)
(greater 50 9)
(greater 50 10)
(greater 50 11)
(greater 50 12)
(greater 50 13)
(greater 50 14)
(greater 50 15)
(greater 50 16)
(greater 50 17)
(greater 50 18)
(greater 50 19)
(greater 50 20)
(greater 50 21)
(greater 50 22)
(greater 50 23)
(greater 50 24)
(greater 50 25)
(greater 50 26)
(greater 50 27)
(greater 50 28)
(greater 50 29)
(greater 50 30)
(greater 50 31)
(greater 50 32)
(greater 50 33)
(greater 50 34)
(greater 50 35)
(greater 50 36)
(greater 50 37)
(greater 50 38)
(greater 50 39)
(greater 50 40)
(greater 50 41)
(greater 50 42)
(greater 50 43)
(greater 50 44)
(greater 50 45)
(greater 50 46)
(greater 50 47)
(greater 50 48)
(greater 50 49)
(greater 51 0)
(greater 51 1)
(greater 51 2)
(greater 51 3)
(greater 51 4)
(greater 51 5)
(greater 51 6)
(greater 51 7)
(greater 51 8)
(greater 51 9)
(greater 51 10)
(greater 51 11)
(greater 51 12)
(greater 51 13)
(greater 51 14)
(greater 51 15)
(greater 51 16)
(greater 51 17)
(greater 51 18)
(greater 51 19)
(greater 51 20)
(greater 51 21)
(greater 51 22)
(greater 51 23)
(greater 51 24)
(greater 51 25)
(greater 51 26)
(greater 51 27)
(greater 51 28)
(greater 51 29)
(greater 51 30)
(greater 51 31)
(greater 51 32)
(greater 51 33)
(greater 51 34)
(greater 51 35)
(greater 51 36)
(greater 51 37)
(greater 51 38)
(greater 51 39)
(greater 51 40)
(greater 51 41)
(greater 51 42)
(greater 51 43)
(greater 51 44)
(greater 51 45)
(greater 51 46)
(greater 51 47)
(greater 51 48)
(greater 51 49)
(greater 51 50)
(greater 52 0)
(greater 52 1)
(greater 52 2)
(greater 52 3)
(greater 52 4)
(greater 52 5)
(greater 52 6)
(greater 52 7)
(greater 52 8)
(greater 52 9)
(greater 52 10)
(greater 52 11)
(greater 52 12)
(greater 52 13)
(greater 52 14)
(greater 52 15)
(greater 52 16)
(greater 52 17)
(greater 52 18)
(greater 52 19)
(greater 52 20)
(greater 52 21)
(greater 52 22)
(greater 52 23)
(greater 52 24)
(greater 52 25)
(greater 52 26)
(greater 52 27)
(greater 52 28)
(greater 52 29)
(greater 52 30)
(greater 52 31)
(greater 52 32)
(greater 52 33)
(greater 52 34)
(greater 52 35)
(greater 52 36)
(greater 52 37)
(greater 52 38)
(greater 52 39)
(greater 52 40)
(greater 52 41)
(greater 52 42)
(greater 52 43)
(greater 52 44)
(greater 52 45)
(greater 52 46)
(greater 52 47)
(greater 52 48)
(greater 52 49)
(greater 52 50)
(greater 52 51)
(greater 53 0)
(greater 53 1)
(greater 53 2)
(greater 53 3)
(greater 53 4)
(greater 53 5)
(greater 53 6)
(greater 53 7)
(greater 53 8)
(greater 53 9)
(greater 53 10)
(greater 53 11)
(greater 53 12)
(greater 53 13)
(greater 53 14)
(greater 53 15)
(greater 53 16)
(greater 53 17)
(greater 53 18)
(greater 53 19)
(greater 53 20)
(greater 53 21)
(greater 53 22)
(greater 53 23)
(greater 53 24)
(greater 53 25)
(greater 53 26)
(greater 53 27)
(greater 53 28)
(greater 53 29)
(greater 53 30)
(greater 53 31)
(greater 53 32)
(greater 53 33)
(greater 53 34)
(greater 53 35)
(greater 53 36)
(greater 53 37)
(greater 53 38)
(greater 53 39)
(greater 53 40)
(greater 53 41)
(greater 53 42)
(greater 53 43)
(greater 53 44)
(greater 53 45)
(greater 53 46)
(greater 53 47)
(greater 53 48)
(greater 53 49)
(greater 53 50)
(greater 53 51)
(greater 53 52)
(greater 54 0)
(greater 54 1)
(greater 54 2)
(greater 54 3)
(greater 54 4)
(greater 54 5)
(greater 54 6)
(greater 54 7)
(greater 54 8)
(greater 54 9)
(greater 54 10)
(greater 54 11)
(greater 54 12)
(greater 54 13)
(greater 54 14)
(greater 54 15)
(greater 54 16)
(greater 54 17)
(greater 54 18)
(greater 54 19)
(greater 54 20)
(greater 54 21)
(greater 54 22)
(greater 54 23)
(greater 54 24)
(greater 54 25)
(greater 54 26)
(greater 54 27)
(greater 54 28)
(greater 54 29)
(greater 54 30)
(greater 54 31)
(greater 54 32)
(greater 54 33)
(greater 54 34)
(greater 54 35)
(greater 54 36)
(greater 54 37)
(greater 54 38)
(greater 54 39)
(greater 54 40)
(greater 54 41)
(greater 54 42)
(greater 54 43)
(greater 54 44)
(greater 54 45)
(greater 54 46)
(greater 54 47)
(greater 54 48)
(greater 54 49)
(greater 54 50)
(greater 54 51)
(greater 54 52)
(greater 54 53)
(greater 55 0)
(greater 55 1)
(greater 55 2)
(greater 55 3)
(greater 55 4)
(greater 55 5)
(greater 55 6)
(greater 55 7)
(greater 55 8)
(greater 55 9)
(greater 55 10)
(greater 55 11)
(greater 55 12)
(greater 55 13)
(greater 55 14)
(greater 55 15)
(greater 55 16)
(greater 55 17)
(greater 55 18)
(greater 55 19)
(greater 55 20)
(greater 55 21)
(greater 55 22)
(greater 55 23)
(greater 55 24)
(greater 55 25)
(greater 55 26)
(greater 55 27)
(greater 55 28)
(greater 55 29)
(greater 55 30)
(greater 55 31)
(greater 55 32)
(greater 55 33)
(greater 55 34)
(greater 55 35)
(greater 55 36)
(greater 55 37)
(greater 55 38)
(greater 55 39)
(greater 55 40)
(greater 55 41)
(greater 55 42)
(greater 55 43)
(greater 55 44)
(greater 55 45)
(greater 55 46)
(greater 55 47)
(greater 55 48)
(greater 55 49)
(greater 55 50)
(greater 55 51)
(greater 55 52)
(greater 55 53)
(greater 55 54)
(greater 56 0)
(greater 56 1)
(greater 56 2)
(greater 56 3)
(greater 56 4)
(greater 56 5)
(greater 56 6)
(greater 56 7)
(greater 56 8)
(greater 56 9)
(greater 56 10)
(greater 56 11)
(greater 56 12)
(greater 56 13)
(greater 56 14)
(greater 56 15)
(greater 56 16)
(greater 56 17)
(greater 56 18)
(greater 56 19)
(greater 56 20)
(greater 56 21)
(greater 56 22)
(greater 56 23)
(greater 56 24)
(greater 56 25)
(greater 56 26)
(greater 56 27)
(greater 56 28)
(greater 56 29)
(greater 56 30)
(greater 56 31)
(greater 56 32)
(greater 56 33)
(greater 56 34)
(greater 56 35)
(greater 56 36)
(greater 56 37)
(greater 56 38)
(greater 56 39)
(greater 56 40)
(greater 56 41)
(greater 56 42)
(greater 56 43)
(greater 56 44)
(greater 56 45)
(greater 56 46)
(greater 56 47)
(greater 56 48)
(greater 56 49)
(greater 56 50)
(greater 56 51)
(greater 56 52)
(greater 56 53)
(greater 56 54)
(greater 56 55)
(greater 57 0)
(greater 57 1)
(greater 57 2)
(greater 57 3)
(greater 57 4)
(greater 57 5)
(greater 57 6)
(greater 57 7)
(greater 57 8)
(greater 57 9)
(greater 57 10)
(greater 57 11)
(greater 57 12)
(greater 57 13)
(greater 57 14)
(greater 57 15)
(greater 57 16)
(greater 57 17)
(greater 57 18)
(greater 57 19)
(greater 57 20)
(greater 57 21)
(greater 57 22)
(greater 57 23)
(greater 57 24)
(greater 57 25)
(greater 57 26)
(greater 57 27)
(greater 57 28)
(greater 57 29)
(greater 57 30)
(greater 57 31)
(greater 57 32)
(greater 57 33)
(greater 57 34)
(greater 57 35)
(greater 57 36)
(greater 57 37)
(greater 57 38)
(greater 57 39)
(greater 57 40)
(greater 57 41)
(greater 57 42)
(greater 57 43)
(greater 57 44)
(greater 57 45)
(greater 57 46)
(greater 57 47)
(greater 57 48)
(greater 57 49)
(greater 57 50)
(greater 57 51)
(greater 57 52)
(greater 57 53)
(greater 57 54)
(greater 57 55)
(greater 57 56)
(greater 58 0)
(greater 58 1)
(greater 58 2)
(greater 58 3)
(greater 58 4)
(greater 58 5)
(greater 58 6)
(greater 58 7)
(greater 58 8)
(greater 58 9)
(greater 58 10)
(greater 58 11)
(greater 58 12)
(greater 58 13)
(greater 58 14)
(greater 58 15)
(greater 58 16)
(greater 58 17)
(greater 58 18)
(greater 58 19)
(greater 58 20)
(greater 58 21)
(greater 58 22)
(greater 58 23)
(greater 58 24)
(greater 58 25)
(greater 58 26)
(greater 58 27)
(greater 58 28)
(greater 58 29)
(greater 58 30)
(greater 58 31)
(greater 58 32)
(greater 58 33)
(greater 58 34)
(greater 58 35)
(greater 58 36)
(greater 58 37)
(greater 58 38)
(greater 58 39)
(greater 58 40)
(greater 58 41)
(greater 58 42)
(greater 58 43)
(greater 58 44)
(greater 58 45)
(greater 58 46)
(greater 58 47)
(greater 58 48)
(greater 58 49)
(greater 58 50)
(greater 58 51)
(greater 58 52)
(greater 58 53)
(greater 58 54)
(greater 58 55)
(greater 58 56)
(greater 58 57)
(greater 59 0)
(greater 59 1)
(greater 59 2)
(greater 59 3)
(greater 59 4)
(greater 59 5)
(greater 59 6)
(greater 59 7)
(greater 59 8)
(greater 59 9)
(greater 59 10)
(greater 59 11)
(greater 59 12)
(greater 59 13)
(greater 59 14)
(greater 59 15)
(greater 59 16)
(greater 59 17)
(greater 59 18)
(greater 59 19)
(greater 59 20)
(greater 59 21)
(greater 59 22)
(greater 59 23)
(greater 59 24)
(greater 59 25)
(greater 59 26)
(greater 59 27)
(greater 59 28)
(greater 59 29)
(greater 59 30)
(greater 59 31)
(greater 59 32)
(greater 59 33)
(greater 59 34)
(greater 59 35)
(greater 59 36)
(greater 59 37)
(greater 59 38)
(greater 59 39)
(greater 59 40)
(greater 59 41)
(greater 59 42)
(greater 59 43)
(greater 59 44)
(greater 59 45)
(greater 59 46)
(greater 59 47)
(greater 59 48)
(greater 59 49)
(greater 59 50)
(greater 59 51)
(greater 59 52)
(greater 59 53)
(greater 59 54)
(greater 59 55)
(greater 59 56)
(greater 59 57)
(greater 59 58)
(greater 60 0)
(greater 60 1)
(greater 60 2)
(greater 60 3)
(greater 60 4)
(greater 60 5)
(greater 60 6)
(greater 60 7)
(greater 60 8)
(greater 60 9)
(greater 60 10)
(greater 60 11)
(greater 60 12)
(greater 60 13)
(greater 60 14)
(greater 60 15)
(greater 60 16)
(greater 60 17)
(greater 60 18)
(greater 60 19)
(greater 60 20)
(greater 60 21)
(greater 60 22)
(greater 60 23)
(greater 60 24)
(greater 60 25)
(greater 60 26)
(greater 60 27)
(greater 60 28)
(greater 60 29)
(greater 60 30)
(greater 60 31)
(greater 60 32)
(greater 60 33)
(greater 60 34)
(greater 60 35)
(greater 60 36)
(greater 60 37)
(greater 60 38)
(greater 60 39)
(greater 60 40)
(greater 60 41)
(greater 60 42)
(greater 60 43)
(greater 60 44)
(greater 60 45)
(greater 60 46)
(greater 60 47)
(greater 60 48)
(greater 60 49)
(greater 60 50)
(greater 60 51)
(greater 60 52)
(greater 60 53)
(greater 60 54)
(greater 60 55)
(greater 60 56)
(greater 60 57)
(greater 60 58)
(greater 60 59)
(greater 61 0)
(greater 61 1)
(greater 61 2)
(greater 61 3)
(greater 61 4)
(greater 61 5)
(greater 61 6)
(greater 61 7)
(greater 61 8)
(greater 61 9)
(greater 61 10)
(greater 61 11)
(greater 61 12)
(greater 61 13)
(greater 61 14)
(greater 61 15)
(greater 61 16)
(greater 61 17)
(greater 61 18)
(greater 61 19)
(greater 61 20)
(greater 61 21)
(greater 61 22)
(greater 61 23)
(greater 61 24)
(greater 61 25)
(greater 61 26)
(greater 61 27)
(greater 61 28)
(greater 61 29)
(greater 61 30)
(greater 61 31)
(greater 61 32)
(greater 61 33)
(greater 61 34)
(greater 61 35)
(greater 61 36)
(greater 61 37)
(greater 61 38)
(greater 61 39)
(greater 61 40)
(greater 61 41)
(greater 61 42)
(greater 61 43)
(greater 61 44)
(greater 61 45)
(greater 61 46)
(greater 61 47)
(greater 61 48)
(greater 61 49)
(greater 61 50)
(greater 61 51)
(greater 61 52)
(greater 61 53)
(greater 61 54)
(greater 61 55)
(greater 61 56)
(greater 61 57)
(greater 61 58)
(greater 61 59)
(greater 61 60)
(greater 62 0)
(greater 62 1)
(greater 62 2)
(greater 62 3)
(greater 62 4)
(greater 62 5)
(greater 62 6)
(greater 62 7)
(greater 62 8)
(greater 62 9)
(greater 62 10)
(greater 62 11)
(greater 62 12)
(greater 62 13)
(greater 62 14)
(greater 62 15)
(greater 62 16)
(greater 62 17)
(greater 62 18)
(greater 62 19)
(greater 62 20)
(greater 62 21)
(greater 62 22)
(greater 62 23)
(greater 62 24)
(greater 62 25)
(greater 62 26)
(greater 62 27)
(greater 62 28)
(greater 62 29)
(greater 62 30)
(greater 62 31)
(greater 62 32)
(greater 62 33)
(greater 62 34)
(greater 62 35)
(greater 62 36)
(greater 62 37)
(greater 62 38)
(greater 62 39)
(greater 62 40)
(greater 62 41)
(greater 62 42)
(greater 62 43)
(greater 62 44)
(greater 62 45)
(greater 62 46)
(greater 62 47)
(greater 62 48)
(greater 62 49)
(greater 62 50)
(greater 62 51)
(greater 62 52)
(greater 62 53)
(greater 62 54)
(greater 62 55)
(greater 62 56)
(greater 62 57)
(greater 62 58)
(greater 62 59)
(greater 62 60)
(greater 62 61)
(greater 63 0)
(greater 63 1)
(greater 63 2)
(greater 63 3)
(greater 63 4)
(greater 63 5)
(greater 63 6)
(greater 63 7)
(greater 63 8)
(greater 63 9)
(greater 63 10)
(greater 63 11)
(greater 63 12)
(greater 63 13)
(greater 63 14)
(greater 63 15)
(greater 63 16)
(greater 63 17)
(greater 63 18)
(greater 63 19)
(greater 63 20)
(greater 63 21)
(greater 63 22)
(greater 63 23)
(greater 63 24)
(greater 63 25)
(greater 63 26)
(greater 63 27)
(greater 63 28)
(greater 63 29)
(greater 63 30)
(greater 63 31)
(greater 63 32)
(greater 63 33)
(greater 63 34)
(greater 63 35)
(greater 63 36)
(greater 63 37)
(greater 63 38)
(greater 63 39)
(greater 63 40)
(greater 63 41)
(greater 63 42)
(greater 63 43)
(greater 63 44)
(greater 63 45)
(greater 63 46)
(greater 63 47)
(greater 63 48)
(greater 63 49)
(greater 63 50)
(greater 63 51)
(greater 63 52)
(greater 63 53)
(greater 63 54)
(greater 63 55)
(greater 63 56)
(greater 63 57)
(greater 63 58)
(greater 63 59)
(greater 63 60)
(greater 63 61)
(greater 63 62)
(greater 64 0)
(greater 64 1)
(greater 64 2)
(greater 64 3)
(greater 64 4)
(greater 64 5)
(greater 64 6)
(greater 64 7)
(greater 64 8)
(greater 64 9)
(greater 64 10)
(greater 64 11)
(greater 64 12)
(greater 64 13)
(greater 64 14)
(greater 64 15)
(greater 64 16)
(greater 64 17)
(greater 64 18)
(greater 64 19)
(greater 64 20)
(greater 64 21)
(greater 64 22)
(greater 64 23)
(greater 64 24)
(greater 64 25)
(greater 64 26)
(greater 64 27)
(greater 64 28)
(greater 64 29)
(greater 64 30)
(greater 64 31)
(greater 64 32)
(greater 64 33)
(greater 64 34)
(greater 64 35)
(greater 64 36)
(greater 64 37)
(greater 64 38)
(greater 64 39)
(greater 64 40)
(greater 64 41)
(greater 64 42)
(greater 64 43)
(greater 64 44)
(greater 64 45)
(greater 64 46)
(greater 64 47)
(greater 64 48)
(greater 64 49)
(greater 64 50)
(greater 64 51)
(greater 64 52)
(greater 64 53)
(greater 64 54)
(greater 64 55)
(greater 64 56)
(greater 64 57)
(greater 64 58)
(greater 64 59)
(greater 64 60)
(greater 64 61)
(greater 64 62)
(greater 64 63)
(<= black_more (disc_count black ?b) (disc_count white ?w) (greater ?b ?w))
(<= white_more (disc_count white ?w) (disc_count black ?b) (greater ?w ?b))
(<= tie_game (disc_count black ?n) (disc_count white ?n))

;; Goals
(<= (goal black 100) terminal black_more)
(<= (goal black 0) terminal white_more)
(<= (goal black 50) terminal tie_game)
(<= (goal white 100) terminal white_more)
(<= (goal white 0) terminal black_more)
(<= (goal white 50) terminal tie_game)



